#version 430 core

uniform sampler2D TextureSampler;

in vec2 UV;

out vec3 color;

void main()
{
	vec2 newcoord = vec2(UV.x, 1-UV.y);

	//color = vec3(1) - texture(TextureSampler,vec2(UV.x,1-UV.y)).rgb;
	//vec3 aa = (texture(TextureSampler,vec2(UV.x,1-UV.y)).rgb);
	//int a = int(3*aa.x);
	//int b = int(3*aa.y);
	//int c = int(3*aa.z);
	//color = vec3(a,b,c)/3;

	vec3 c0 = (texture(TextureSampler,vec2(UV.x,1-UV.y)).rgb);
	vec3 c1 = textureOffset(TextureSampler, newcoord, ivec2(-1,0)).rgb;
	vec3 c2 = textureOffset(TextureSampler, newcoord, ivec2(1,0)).rgb;
	vec3 c3 = textureOffset(TextureSampler, newcoord, ivec2(0,-1)).rgb;
	vec3 c4 = textureOffset(TextureSampler, newcoord, ivec2(0,1)).rgb;
	vec3 cc = (c1+c2+c3+c4)/4 - c0;
	if(length(cc) > 0.1){
		color = vec3(1,1,1);
	}else{
		color = vec3(0,0,0);
	}

}
